{
  "name": "Rust Dev",
  "build": {
    "dockerfile": "Containerfile"
  },
  "workspaceFolder": "/workspaces/Rust",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached,readonly",
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached,readonly",
    "source=${localEnv:HOME}/.config/gh,target=/root/.config/gh,type=bind,consistency=cached"
  ],
  "postCreateCommand": "cargo build"
}
